VeiculoWindow.xaml

<Window x:Class="ProejtoFinalPEOOFabricantedeVeiculos.VeiculoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProejtoFinalPEOOFabricantedeVeiculos"
        mc:Ignorable="d"
        Title="Cadastro de Veiculos" Height="270" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Nome"/></TextBlock>
        <TextBox Name="txtId" HorizontalAlignment="Left" Margin="10,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="txtVeiculo" HorizontalAlignment="Left" Margin="55,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="InserirVeiculo" Content="Inserir" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Name="ListarVeiculo" Content="Listar" HorizontalAlignment="Left" Margin="52,53,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Name="AtualizarVeiculo" Content="Atualizar" HorizontalAlignment="Left" Margin="89,53,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Name="ExcluirVeiculo" Content="Excluir" HorizontalAlignment="Left" Margin="144,53,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <ListBox Name="listVeiculos" Margin="10,80,15,15" SelectionChanged="listVeiculos1_SelectionChanged" />
    </Grid>
</Window>
